<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!-- Wheel Information -->
            <left_joint>left_rear_wheel</left_joint>
            <right_joint>right_rear_wheel</right_joint>
            <left_joint>left_front_wheel</left_joint>
            <right_joint>right_front_wheel</right_joint>
            
            <wheel_separation>0.297</wheel_separation>
            <wheel_radius>0.033</wheel_radius>

            <!-- Input -->
            <command_topic>cmd_vel</command_topic>
            
            <!-- Output -->
            <frame_id>odom</frame_id>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_topic>odom</odom_topic>
            <publish_tf>true</publish_tf>
            <odom_publisher_frequency>30</odom_publisher_frequency>


            <tf_topic>/tf</tf_topic>
            <use_velocity_feedback>true</use_velocity_feedback>

        </plugin>


        <plugin filename='gz-sim-joint-state-publisher-system'
        name='gz::sim::systems::JointStatePublisher'>
            <topic>joint_states</topic>
            <joint_name>left_rear_wheel_joint</joint_name>
            <joint_name>right_rear_wheel_joint</joint_name>
        </plugin>
    </gazebo>


</robot>